<svg>
  <textarea x="22%" y="20%" width="100%"
							  font-family="System-Regular" fill="white" font-size="32">
						  WELCOME to
					</textarea>
  <textarea x="23%" y="75%" width="100%"
							  font-family="System-Regular" fill="white" font-size="26">
						  Let's get to
					</textarea>
  <textarea x="25%" y="85%" width="100%"
							  font-family="System-Regular" fill="white" font-size="26">
						  know you!
					</textarea>
  <!-- BOTTOM RIGHT -->
  <use id="btnTR" href="#combo-button-lower-right" fill="fb-pink">
    <set href="combo-button-icon" attributeName="href" to="list.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="list_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  
 
</svg>
